@import "global.scss";

.wrapper {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: repeat(4, minmax(100px, max-content));
  grid-gap: 10px;
}

.header {
  grid-column: 1/3;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;

  &__logo {
    grid-row: 1/3;
    grid-column: 1/3;
    min-height: 100px;
    max-height: 250px;
    @media (max-width: $small-monitor) {
      grid-column: 2/3;
    }
  }

  &__icons {
    grid-row: 1/2;
    grid-column: 2/4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: $small-monitor) {
      grid-column: 3/3;
    }
  }

  .socials {
    @media (max-width: $small-monitor) {
      display: none;
    }
  }

  &__search {
    .icon-search {
      margin: 0 45px;
      font-size: 45px;
      color: blue;
    }
  }

  &__menu {
    @import "hamburger.scss";
    grid-row: 2/2;
    grid-column: 2/4;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .hamburger span {
      display: none;
    }

    input {
      display: none;
    }

    @media (max-width: $small-monitor) {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .menu {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .item {
        margin-right: 10px;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        color: black;
      }
    }
  }
}

.main {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-gap: 10px;
  justify-items: center;

  .post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 400px;
    min-width: 200px;
    padding: 15px;
    cursor: pointer;

    * {
      margin-bottom: 10px;
    }

    &__image {
      overflow: hidden;
      img {
        width: 100%;
        transition: .3s ease-in-out;
      }
    }

    &__info {
    }

    &__description {
      height: 55px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;  
    }

    &__title {
      font-size: 2rem;
      &:before {
        content: 'Title: ';
        font-style: italic;
      }
    }

    &__author:before {
      content: 'Author: ';
      font-style: italic;
    }

    &__category:before {
      content: 'Category: ';
      font-style: italic;
    }

    &:hover .post__image img {
      transform: scale(1.3);
    }
  }

  @media (max-width: $small-monitor) {
    grid-column: 1/3;
  }
}

.aside {
  background: white;
  text-align: center;
  margin-bottom: 30px;
  .author {
    margin-bottom: 30px;

    &__name {
      font-size: 3rem;
    }
    &__image {
      padding: 5px;
      max-width: 400px;
      width: 100%;
    }
  }

  .socials {
    font-size: 2rem;
    margin-bottom: 50px;
    .icons i {
      font-size: 222em;
    }
  }

  .subscribe {
    margin: 20px 20px;
    margin-bottom: 60px;
    * {
      margin-bottom: 10px;
      display: block;
      height: 40px;
      width: 100%;
    }

    button {
      background-color: $red;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      transition: .3s ease-in-out;

      &:hover {
        color: black;
      }
    }
  }

  .search {
    width: 100%;
    display: flex;
    padding: 0 10px 0 20px;

    &__input {
      width: 100%;
      height: 45px;
    }

    .icon-search {
      padding: 5px;
      border: 1px solid $red;
      border-top-right-radius: 20%;
      border-bottom-right-radius: 20%;
    }
  }

  .tags {
    margin: 50px 10px;
    .tag-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .last-comments {
    margin: 0 20px 0 20px;
    .comment {
      display: grid;
      grid-template-columns: 70px 1fr;
      grid-template-rows: 30px 80px;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid $red;
      text-align: left;

      &__image {
        width: 60px;
        height: 60px;
        grid-row: 1/3;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      &__text {
        align-self: start;
        max-height: 80px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
      }
    }
  }

  @media (max-width: $small-monitor) {
    grid-column: 1/3;
  }
} 

.footer {
  grid-column: 1/3;
  background: white;
  position: relative;
  overflow: hidden;
  background: url(../images/milk-for-kitty.jpg) 100% 190px;

  .cat {
    position: relative;
    height: 100px;
    animation-name: bounce;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }
}

@keyframes bounce {
  0% {
    left: 0px;
  }
  50% {
    left: 750px;
    transform: rotate(780deg) scale(-1, 1);
  }
  100% {
    left: 0px;
  }
}
